@active-background-color : #eeeeee;
@active-border-color : darken(@active-background-color, 5%);

@checked-background-color : #1166cc;
@checked-border-color : @checked-background-color;

@unchecked-background-color : #bbbbbb;
@unchecked-border-color : darken(@unchecked-background-color, 5%);

@disabled-background-color : @active-background-color;
@disabled-border-color : @disabled-background-color;

@border-width : 2px;
@border-radius : 2px;
@transition-time : 250ms;
@width : 18px;
@height : @width;

.fnc-transition(@transition) {
    -webkit-transition : @transition;
    -moz-transition    : @transition;
    -ms-transition     : @transition;
    -o-transition      : @transition;
    transition         : @transition;
}

.fnc-transform(@transform) {
    -webkit-transform : @transform;
    -moz-transform    : @transform;
    -ms-transform     : @transform;
    -o-transform      : @transform;
    transform         : @transform;
}

.fnc-scale(@scale) {
    -webkit-transform : scale(@scale);
    -moz-transform    : scale(@scale);
    -ms-transform     : scale(@scale);
    -o-transform      : scale(@scale);
    transform         : scale(@scale);
}

.fnc-border-radius(@radius) {
    -webkit-border-radius : @radius;
    -moz-border-radius    : @radius;
    border-radius         : @radius;
}

.bootstrap-active-form {

    .checkbox,
    .checkbox-inline,
    .radio,
    .radio-inline {
        label {
            font-weight : normal;
            line-height : @height;
        }

        input[type='checkbox'], input[type='radio'] {
            display : none;
        }
    }

    // *********************
    // Checkbox
    // *********************
    .checkbox,
    .checkbox-inline {

        input ~ label {
            position     : relative;
            padding-left : @width * 1.5;

            &:before, &:after {
                content  : '';
                position : absolute;
                display  : inline-block;
                top      : 0;
            }

            &:before {
                left   : 0;
                width  : @width;
                height : @height;
                border : @border-width solid @unchecked-border-color;
                .fnc-border-radius(@border-radius);
                .fnc-transition(@transition-time);
            }

            &:after {
                left      : @width / 3;
                width     : @width / 3;
                height    : @height / 1.25;
                transform : rotate(45deg) skew(10deg);
            }
        }

        input:checked ~ label {
            &:before {
                border-color     : @checked-border-color;
                background-color : @checked-background-color;
            }
            &:after {
                border            : @border-width solid white;
                border-top-width  : 0;
                border-left-width : 0;
            }
        }

        input:active ~ label {
            &:before {
                border-color     : @active-border-color;
                background-color : @active-background-color;
            }
        }

        input:checked:active ~ label {
            &:before {
                border-color     : @active-border-color;
                background-color : @active-background-color;
            }
            &:after {
                border-color : @active-border-color;
            }
        }

        input:disabled ~ label {
            &:before {
                border-color     : @disabled-border-color;
                background-color : @disabled-background-color;
            }
        }

        input:checked:disabled ~ label {
            &:before {
                border-color     : @disabled-border-color;
                background-color : @disabled-background-color;
            }
            &:after {
                background-color : transparent;
                border-color     : white;
            }
        }
    }

    // *********************
    // Radio
    // *********************
    .radio,
    .radio-inline {
        padding-left : 0;

        input ~ label {
            position     : relative;
            padding-left : @width * 1.5;
            padding-top  : 0;
            margin-right : @width / 2;

            &:before,
            &:after {
                content       : '';
                position      : absolute;
                display       : inline-block;
                left          : 0;
                top           : 0;
                width         : @width;
                height        : @height;
                border-radius : 50%;
            }

            &:before {
                border           : @border-width solid @unchecked-border-color;
                background-color : white;
            }

            &:after {
                border           : @border-width solid transparent;
                background-color : @unchecked-background-color;
                .fnc-transform(scale(0));
                .fnc-transition(@transition-time);
            }
        }

        input:checked ~ label {
            &:before {
                border-color : @checked-border-color;
            }
            &:after {
                .fnc-transform(scale(0.5));
                background-color : @checked-background-color;
            }
        }

        input:active ~ label {
            &:before {
                border-color     : @active-border-color;
                background-color : @active-background-color;
            }
        }

        input:disabled ~ label {
            &:before {
                border-color : @disabled-border-color;
            }
        }

        input:disabled:checked ~ label {
            &:before {
                background-color : @disabled-background-color;
            }
            &:after {
                border-color     : white;
                background-color : white;
            }
        }
    }
}
